user nginx;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 768;
}

http {

    client_max_body_size 7m;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type text/plain;

    log_format  timed  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$request_time $upstream_response_time $upstream_addr '
                      ' $upstream_status $upstream_cache_status $pipe';

    access_log /var/log/nginx/access.log timed;
    error_log  /var/log/nginx/error.log;

    gzip on;     # text/html is always included by default
    gzip_disable "msie6";
    gzip_types   text/plain application/javascript application/x-javascript text/javascript text/xml text/css image/jpeg;

    server {
        server_name patrick.net www.patrick.net dev.patrick.net; # dev is used via /etc/hosts on mac
 
        listen 80;
        listen 443 ssl;

        ssl_certificate     /etc/letsencrypt/live/patrick.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/patrick.net/privkey.pem;

        location /websocket/ {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location / {
            root /home/patrick/node.patrick.net/html;
            try_files $uri @node;
            expires 10y;
            log_not_found off;
            add_header X-patrick-net 'Get your own forum, write p@patrick.net';
        }

        location @node {
            proxy_pass http://localhost:8083;
            proxy_set_header Host            $http_host;
            proxy_set_header X-Forwarded-For $remote_addr;
            add_header X-patrick-net 'Get your own forum, write p@patrick.net';
        }

    }
}
